---
- name: Deploy Personal Website
  hosts: wireguard_server
  gather_facts: true
  vars_files:
    - vars.yml

  tasks:
    - name: Echo placeholder
      ansible.builtin.debug:
        msg: 'placeholder - do deploy to host server'
